<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Baixar XLS</title>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script src="../js/api.js"></script>
    <script src="../utils/xls-utils.js"></script>
</head>
<body>

<script>
    let URL_API = "http://localhost:8080/gradehoraria-api";

    buscar(URL_API + '/gradeHoraria/teste')
        .then(response => exportarXls('Grade Horária', response.data))
        .catch(erro => console.log(erro))
</script>
</body>
</html>