<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link href="../estilos/tema-claro.css" rel="stylesheet">
    <script src="../components/multi-select.js"></script>
    <title>Exemplo Multi select</title>
</head>
<body>
<div id="app" class="container">
    <div class="caixa">
        <div class="row">
            <div class="col-6">
                <caixa-de-selecao label="Combo de seleção" :valor="valor" campo="campo"
                                  :visualizando="visualizando" :lista="lista"
                                  chave-combo="chave" campo-combo="valor">
                </caixa-de-selecao>
            </div>

            <div class="col-6">
                <caixa-de-selecao label="Combo de multi-seleção" :valor="valor" campo="campo"
                                  :visualizando="visualizando" :lista="lista"
                                  chave-combo="chave" campo-combo="valor"
                                  is-multi-select="true">
                </caixa-de-selecao>
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <caixa-de-selecao label="Combo de seleção" :valor="valor" campo="campo"
                                  :visualizando="visualizando" :lista="lista"
                                  chave-combo="chave" campo-combo="valor"
                                  auto-complete="true">
                </caixa-de-selecao>
            </div>
        </div>

    </div>
</div>

<script>
    new Vue({
        el: '#app',
        data: {
            valor: {campo: 1},
            lista: [
                {chave: 1, valor: 'Valor 1'},
                {chave: 2, valor: 'Valor 2'},
                {chave: 3, valor: 'Valor 3'}
            ],
            visualizando: false
        }
    });
</script>
</body>
</html>